DROP TABLE IF EXISTS EQUIP_LIST_FOR_AUTO_SIZING CASCADE;
DROP TABLE IF EXISTS AIR_SOURCE_HEAT_PUMP CASCADE;
DROP TABLE IF EXISTS FRESH_AIR_GRILLE CASCADE;
DROP TABLE IF EXISTS AIR_FILTER CASCADE;
DROP TABLE IF EXISTS AIR_DUCT CASCADE;
DROP TABLE IF EXISTS DIFFUSER CASCADE;
DROP TABLE IF EXISTS MANUFACTURER_INFO CASCADE;

/*Data is stored as first of month, but is cumulative total for month.*/
CHAR(3) NOT NULL,
VARCHAR(30) NOT NULL,

CREATE TABLE MANUFACTURER_INFO (
MANU_CODE CHAR(3) NOT NULL,
MANU_CONTACT VARCHAR(45),
MANU_NAME VARCHAR(30) NOT NULL,
MANU_ADDRESS_ONE VARCHAR(45),
MANU_ADDRESS_TWO VARCHAR(45),
MANU_CITY VARCHAR(30),
MANU_STATE VARCHAR(2),
MANU_ZIP CHAR(5),
MANU_PHONE CHAR(14),
MANU_EMAIL VARCHAR(45),
CONSTRAINT PKMANUFACTURER_INFO PRIMARY KEY (MANU_CODE)
);

INSERT INTO MANUFACTURER_INFO VALUES ('276', 'Steven R', '3M Filtrete', '3M Center', 'Building 225-3S-05', 'St. Paul', 'MN', '55144', '(808)-388-3458', '3mproducts.filtrete.us@mmm.com')
INSERT INTO MANUFACTURER_INFO VALUES ('618', '', 'AAF Flanders', '9920 Corporate Campus Drive', 'Suite 2200', 'Louisville', 'KY', '40223', '(888)-223-2003', '')
INSERT INTO MANUFACTURER_INFO VALUES ('648', '', 'Honeywell', '', '', '', '', '', '', '')
